<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log</title>
  <link rel="icon" href="./img/icon.PNG" type="image/PNG" sizes="16x16">
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <style>
  html {background: rgb(209,0,255);
background: radial-gradient(circle, rgba(209,0,255,1) 2%, rgb(60, 0, 226) 17%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 100%);}
  body { overflow: hidden; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
  .draggable { padding: 0px; margin: 0; mix-blend-mode: difference; }
  .ui-widget-header p, .ui-widget-content p { margin: 0; }
  #snaptarget { height: 50vh; }

video {
  cursor: grab;
}

.chat, #yourComment {
  position: absolute;
  animation-name: move;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  background-color: transparent;
  margin: 0; padding: 0;
  font-size: 20px; 
  color: white; 
  z-index: 10;
}
.chatloop {
  position: absolute;
  animation-name: move;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  background-color: transparent;
  margin: 0; padding: 0;
  font-size: 20px; 
  color: white; 
  z-index: 10;
}
.chat:hover, #yourComment:hover, .chatloop:hover {
  animation-play-state: paused;
}
@keyframes move {
    0% {left: 110vw;}
    100% {left: -60vw;}
}

  /* grid */
  .container {
  width: 99vw;
  height: 96vh;
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 0.3fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "one one two"
    "one one three"
    "four five six"
    "footer footer footer"; 
}
.one { grid-area: one; mix-blend-mode: difference; }
.two { grid-area: two; mix-blend-mode: difference;}
.three { grid-area: three; mix-blend-mode: difference;}
.four { grid-area: four; mix-blend-mode: difference;}
.five { grid-area: five; mix-blend-mode: difference;}
.six { grid-area: six; mix-blend-mode: difference;}
.footer { grid-area: footer; }

  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://unpkg.com/hydra-synth"></script>
</head>
<body>

<!-- log -->
  <div style="color: cornsilk; font-size: 16px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute; top: 30%; left: 1600px; width: 900px;">
       <h1>Initial intent</h1>
       <p>I was surprised to see the diversity of my peer's works, 
         and they give me a lot of inspiration. One is Jared's work, 
         he designed some sound interactions along with the player's motions. 
         Although mine is 2D, I think this idea would apply to mouse movements 
         in my interface very well. The current audio interaction is one dimension. 
         What if the users can have more sophisticated audio interactions, 
         like different pitches or velocities according to the mouse's speeds 
         and positions? The other one is TianningMiao's work, where she used 
         the mouse as a brush, I think it might be fun to give users more 
         control over visuals and offer them the chance to customize the interface.
       </p>
       <h1>Reflections in action</h1>
       <p>
        Based on the feedback I had from the last branch, 
        I made the font size bigger for "your comment" 
        and added a chat icon in front of it.
        <img src="./img/you.PNG" width="90%">
        <p>
        Adding drawing and erasing function to the mouse.
       </p>
       <video width="90%" controls>
        <source src="./img/p5-1.mp4" type="video/mp4">
       </video>
       <video width="90%" controls>
        <source src="./img/p5-2.mp4" type="video/mp4">
       </video>
       <video width="90%" controls>
        <source src="./img/p5-3.mp4" type="video/mp4">
       </video>
       <video width="90%" controls>
        <source src="./img/p5-4.mp4" type="video/mp4">
       </video>
       <video width="90%" controls>
        <source src="./img/p5-5.mp4" type="video/mp4">
       </video>
       <video width="90%" controls>
        <source src="./img/p5-6.mp4" type="video/mp4">
       </video>
       <video width="90%" controls>
        <source src="./img/p5-7.mp4" type="video/mp4">
      </video>
    
   </div>

   <div style="color: cornsilk; font-size: 16px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   position: absolute; top: 30%; left: 2500px; width: 900px; padding-left: 100px;">
      <video width="90%" controls>
        <source src="./img/p5-8.mp4" type="video/mp4">
      </video>
      <p>
        I did some experiments on assigning the erasing function 
        to mouse pressed and the drawing function to mouse up, 
        or the other way around. I decided to let it draw while 
        the mouse is pressed. For, in this way, two interactions 
        combined with the drag event.
      </p>

      <p>
        It took me some time, and I still failed to achieve 
        those planned audio interactions. The idea was to use 
        the cursor's position as inputs, while it dragging an element, 
        pitch or modulation would interact with coordinates.
      </p>
      <video width="90%" controls>
        <source src="./img/tone1.mp4" type="video/mp4">
       </video>
       <video width="90%" controls>
        <source src="./img/tone2.mp4" type="video/mp4">
       </video>
       <video width="90%" controls>
        <source src="./img/tone3.mp4" type="video/mp4">
       </video>
      <img src="./img/note3.jpg" width="60%">
      <img src="./img/note4.jpg" width="60%">
      <h1>Reflections on action</h1>
      <p>
        Overall, the idea that using the mouse as a brush/eraser worked in some way. 
        I think it works especially well with those draggable elements, for players 
        have to click their mice to move those elements and, in the meantime, draw on 
        the interface. Interactions riched here with only one event. However, it might 
        still have space for designing a control panel, on which the users can customize 
        brush colors, size, effects, and so on. Also, it's such a shame that I didn't manage 
        to achieve the audio interactions. Otherwise, the same event, which is mouse down and 
        move, would have three aspects of interactions, drag an element, draw, and audio effects. <br><br>
        Why do I think richer interactions for a single input matter here? This interface 
        simulates those activities we do in the virtual space in an intensified and heightened way. 
        You might minimize one interface over another and toggle between them. What if all the 
        activities happen at one time with one mouse click. Your identities and representations 
        tear into parts here, or, in some way, multiplied, intensified, and heightened here. 
        That's why I think richer interaction over one input would serve my initial idea well.
      </p>

  </div>
<!-- log -->

<div style="background-color: transparent; position: absolute; width: 200px; height: 80px;
top: 3600px; left: 5800px; font-size: 20px; padding: 20px;">
  <a href="./index.html" style="text-decoration: none; color: white;">
    <pre>Back to meeting!<img style="vertical-align:middle" src="./img/link_white_24dp.svg"></pre>
  </a>
</div>

  <!-- <div id="error" >
    <audio preload="auto" >
      <source src="./sound/win10.mp3" type="audio/mp3">
      <source src="./sound/winxp.mp3" type="audio/mp3">
    </audio>
  </div> -->

 
<!-- <div id="snaptarget" class="ui-widget-header">
  <p>I&apos;m a snap target</p>
</div> -->
 
<!-- <br style="clear:both"> -->

<div class="container">



<div class="footer" id="draggablefooter">
  <div class="error" >
    <img src="./img/footer.PNG" style="width: 99vw; mix-blend-mode: difference;">
  </div>
</div>

<!-- <div id="draggable7" class="draggable ui-widget-content" style="background-color: darkgreen;">
  <video id="cam7" style="width: 192px; height: 108px;"></video>
</div>

<div id="draggable8" class="draggable ui-widget-content" style="background-color: darksalmon;">
  <video id="cam8" style="width: 192px; height: 108px;"></video>
</div>

<div id="draggable9" class="draggable ui-widget-content" style="background-color: deepskyblue;">
  <video id="cam9" style="width: 192px; height: 108px;"></video>
</div> -->
 
<!-- <div id="draggable4" class="draggable ui-widget-content">
  <p>I only snap to the big box</p>
</div> -->
 
<!-- <div id="draggable3" class="draggable ui-widget-content">
  <p>I only snap to the outer edges of the big box</p>
</div>
 
<div id="draggable4" class="draggable ui-widget-content">
  <p>I snap to a 20 x 20 grid</p>
</div>
 
<div id="draggable5" class="draggable ui-widget-content">
  <p>I snap to a 80 x 80 grid</p>
</div> -->

<!-- <div style="top: 105%; left: 105%; position: absolute;">
  <img src="./img/who.gif">
</div> -->

</div>

<script>
      $( function() {
    $( "#draggablefooter" ).draggable({ snap: true });
    // $( "#draggable4" ).draggable({ snap: ".ui-widget-header", snapMode: "inner" });
    // $( "#draggable3" ).draggable({ snap: ".ui-widget-header", snapMode: "outer" });
    // $( "#draggable4" ).draggable({ grid: [ 20, 20 ] });
    // $( "#draggable5" ).draggable({ grid: [ 80, 80 ] });
  } );
</script>

 
</body>
</html>